@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* ==================== CONSTANT VARIABLES ==================== */

:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #FFFFFF;
    --main-color: #213555;
}

body{
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}

/* ==================== CUSTOM SCROLL BAR ==================== */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--main-color);
}

/* ==================== NAVIGATION BAR ==================== */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transform: 0.5 ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}

.navbar a {
    color: var(--main-color);
    margin-left: 2rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
    border-bottom: 3px solid var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width: 1040px) {
    .navbar {
        position: fixed;
        height: 400px;
        width: 290px;
        right: -320px; 
        top: 0;
        background-color: var(--second-bg-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 60px;
        transition: right 0.3s ease; 
    }
    .navbar.show {
        right: 0; 
    }
    .navbar a {
        display: block;
        margin-top: 20px;
    }
    #menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 25px;
        cursor: pointer;
        z-index: 1000; 
    }
}

@media(max-width: 768px){
    #menu-icon{
        right: 80px;
    }
}

/* ==================== HOME SECTION ==================== */
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--main-color);
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
}

.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}

.home .home-img:hover{
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate{
    0%{
        scale: 1;
    }

    50%{
        scale: 1.05;
    }

    100%{
        scale: 1;
    }
}


.home-content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.home-content h1 span{
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
}

.home-content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text{
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color);
}

.typewriter-text {
    font-family: monospace;
    font-size: 3rem; 
    margin-left: 5px;
}

.content p{
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover{
    scale: 1.3;
    color: var(--bg-color);
    background-color: var(--main-color);
    filter: drop-shadow(0 0 10px var(--main-color));
}

@media (max-width:1000px){
    .home{
        gap: 4rem;
    }
}
@media (max-width: 995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }   
}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span{
    color: var(--text-color);
    font-size: 50px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--main-color);
    left: 0;
    bottom: 0;
}

section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

/* ==================== ABOUT SECTION ==================== */
.about{
    background: var(--second-bg-color);
}

#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-left{
    flex-basis: 35%;
}

.about-left img{
    width: 750px;
    border-radius: 15px;
    margin-left: 90px;
}

.about-right{
    margin-right: 100px;
    justify-content: center;
    flex-basis: 60%;
}

.about-right p{
    font-size: 30px;
    text-align: justify;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents p{
    font-size: 32px;
    text-align: justify;
}

.tab-contents ul li span{
    font-size: 40px;
    font-weight: 600;
}

.tab-contents ul li{
    font-size: 30px;
    list-style: none;
}

.tab-contents ul li h4{
    color: var(--main-color);
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 5px;
    filter: drop-shadow(0 0 10px var(--main-color));
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

@media (max-width: 1760px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .about-left {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .about-left img {
        width: 90%;
        margin-left: 0;
    }

    .about-right {
        flex-basis: 100%;
        margin-right: 0;
        text-align: center;
    }

    .about-right p {
        font-size: 20px;
        text-align: center;
    }

    .tab-titles {
        flex-direction: column;
        align-items: center;
    }

    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .tab-contents ul li span {
        font-size: 24px;
    }

    .tab-contents ul li {
        font-size: 20px;
    }

    .tab-contents ul li h4 {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .about-right p {
        font-size: 18px;
    }

    .tab-links {
        font-size: 14px;
    }

    .tab-contents ul li span {
        font-size: 20px;
    }

    .tab-contents ul li {
        font-size: 18px;
    }

    .tab-contents ul li h4 {
        font-size: 25px;
    }
}
/* ==================== SKILLS SECTION ==================== */
.skills{
    background: var(--bg-color);
    padding: 2rem 0;
}

.skills .container{
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 40%;
    margin: auto;
    margin-top: 2rem;
    box-sizing: border-box;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar{
    width: 100%;
    aspect-ratio: 1 / 1;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3 ease;
    cursor: pointer;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--bg-color);
    transform: scale(1.03);
}

.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info img {
    width: 150px;
    height: auto;
    object-fit: contain;
}

.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

@media screen and (max-width: 600px){
    .skills .container{
        margin: 0;
        padding: 0;
    }

    .skills .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .skills .container {
        width: 95%; 
        padding: 1.5rem;
    }

    .skills .container .row {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        gap: 1rem; 
    }

    .skills .container .bar .info span {
        font-size: 1.4rem; 
    }
}

@media (max-width: 480px) {
    .skills .container {
        width: 100%; 
        padding: 1rem;
    }

    .skills .container .row {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 0.8rem; 
    }

    .skills .container .bar .info span {
        font-size: 1.2rem; 
    }
}

/* ==================== CODING PROJECTS SECTION ====================*/

.projects {
    background: var(--second-bg-color);
    padding: 100px 20px; 
    text-align: center;
}

.projects h3{
    color: var(--text-color);
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 15px;
    text-shadow: 0 0 10px var(--text-color);
}

.projects-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0;
    padding: 0 20px; 
}

.project-box {
    background-color: var(--main-color);
    width: 100%;
    max-width: 1000px;
    height: auto;   
    border-radius: 2rem; 
    cursor: pointer;
    transition: 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    text-align: center; 
    margin-bottom: 0;
}

.project-box:hover {
    background: transparent;
    color: var(--text-color);
    transform: scale(1.05);
    border: 2px solid var(--main-color); 
}

.project-box .project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.project-info h4 {
    font-size: 2rem;
    font-weight: 600; 
    margin-bottom: 1rem;
}

.project-info h5 {
    font-size: 1rem;
    font-weight: 600; 
    padding-top: 0;
}

.project-info p {
    padding-top: 20px;
    font-size: 1.4rem; 
    font-weight: 400;
    margin: auto;
    line-height: 1.5;
    justify-content: center;
}

.project-video {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    align-items: center;
    margin-top: 0;
    padding-bottom: 40px;
  }
  
  .project-video video {
    max-width: 100%;
    border-radius: 1rem; 
  }

/* ==================== GRAPHIC DESIGN PROJECTS SECTION ====================*/
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px; 
    margin-top: 50px;
    padding: 0 20px; 
}

.work {
    border-radius: 15px; 
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease; 
    background: var(--second-bg-color);
    padding: 20px;
}

.work img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 15px;
    display: block;
    transition: transform 0.5s ease; 
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--bg-color));
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px; 
    text-align: center;
    font-size: 1.4rem; 
    transition: height 0.5s ease;
    opacity: 0;
}

.layer h3 {
    font-weight: 600; 
    margin-bottom: 15px;
    font-size: 1.8rem; 
    color: var(--text-color);
}

.layer h4{
    font-weight: 300;
    margin-bottom: 15px;
    color: var(--text-color);
}

.work:hover img {
    transform: scale(1.05); 
}

.work:hover .layer {
    height: 100%; 
    opacity: 1;
    transition: height 0.5s ease, opactiy 0.5s ease;
}

/* ==================== CONTACT SECTION ==================== */
.contact-details {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start;
    gap: 20px; 
    margin-bottom: 0;
}

.contact-title{
    margin-top: 50px;
    font-size: 150px;
    font-weight: 500;
}

.contact-title span{
    color: var(--main-color);
    font-weight: 800;
}

.left{
    flex-basis: 35%;
    text-align: left;
    margin-bottom: 0;
}

.right{
    margin-top: 9rem;
    flex-basis: 60%;
    text-align: right;
    margin-bottom: 0;
}

.left p{
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 50px;
}

.left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 60px;
}

.social-links{
    margin-top: 20px;
    margin-bottom: 0;
}

.social-links a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 5px;
    color: var(--main-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-links a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}

.button {
    margin-bottom: 0;
    display: inline-block;
    padding: 10px 20px; 
    border: 2px solid var(--main-color); 
    border-radius: 10px;
    margin-top: 50px;
    font-size: 30px; 
    font-weight: 600; 
    color: var(--main-color); 
    background-color: transparent; 
    text-align: center; 
    text-decoration: none;
    cursor: pointer; 
    transition: all 0.3s ease; 
}

.button:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color); 
    box-shadow: 0 0 25px 0 var(--main-color);
}

.right form{
    width: 100%;
    margin-bottom: 0;
}

.right .contact-msg{
    font-size: 30px;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--second-bg-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

#msg{
    color: var(--text-color);
    margin-top: 0;
    display: block;
}

@media (max-width: 770px) {
    .contact-details {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 40px; 
    }
    .left {
        flex-basis: 100%; 
        text-align: center; 
    }
    .right {
        flex-basis: 100%; 
        margin-top: 0;
        text-align: center;
    }
    .right form {
        width: 90%; 
        max-width: 400px;
        margin: 0 auto;
    }
    .social-links {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        justify-content: center; 
        margin-top: 20px; 
    }
    .social-links a {
        font-size: 30px; 
        color: var(--main-color); 
        text-align: center; 
        transition: transform 0.5s;
    }
    .social-links a:hover {
        transform: translateY(-5px); 
    }
}

/* ==================== FOOTER SECTION ==================== */
footer{
    display: flex;
    background: var(--main-color);
    padding: 15px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    height: 120px;
}

footer .text span{
    font-size: 30px;
    font-weight: 400;
    color: var(--text-color);
}

footer .text span a{
    font-weight: 500;
    color: var(--text-color);
}

footer .text span a:hover{
    text-decoration: underline;
}

@media (max-width: 430px){
    footer .text span{
        font-size: 13px;
    }
}



